# HandMadeMarket

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: backend-deploy.yml  ci.yml  deploy.yml  frontend-deploy.yml
deploy/: backend-deploy.sh  frontend-deploy.sh
frontend/: .env.production.example  eslint.config.js  package-lock.json  package.json
frontend/src/: main.jsx
frontend/src/app/: AppRouter.jsx
frontend/src/pages/auth/: LoginPage.css  LoginPage.jsx  authApi.js
frontend/src/pages/cart/: CartPage.css  CartPage.jsx  cartApi.js
frontend/src/pages/home/: HomePage.css  HomePage.jsx
frontend/src/pages/orders/: CheckoutPage.jsx  OrderListPage.css  OrderListPage.jsx  orderApi.js
frontend/src/pages/products/: ProductDetailPage.css  ProductDetailPage.jsx  ProductListPage.css  ProductListPage.jsx  productApi.js  productDisplay.js
frontend/src/shared/components/: Footer.jsx  Header.jsx  Layout.jsx
frontend/src/styles/: global.css
src/main/java/com/project/marketplace/: MarketApplication.java
src/main/java/com/project/marketplace/cart/controller/: CartController.java
src/main/java/com/project/marketplace/cart/dto/: CartItemQuantityUpdateDto.java  CartItemRequestDto.java  CartItemResponseDto.java  CartResponseDto.java
src/main/java/com/project/marketplace/cart/entity/: Cart.java  CartItem.java
src/main/java/com/project/marketplace/cart/repository/: CartRepository.java
src/main/java/com/project/marketplace/cart/service/: CartService.java
src/main/java/com/project/marketplace/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/marketplace/config/: OpenApiConfig.java  ProductSeedRunner.java  RedisSessionConfig.java  RestTemplateConfig.java  S3StorageConfig.java  SessionConfig.java  SessionEventListener.java  SessionUtils.java
src/main/java/com/project/marketplace/delivery/controller/: DeliveryController.java
src/main/java/com/project/marketplace/delivery/dto/: DeliveryUpdateRequestDto.java  DeliveryUpdateResponseDto.java
src/main/java/com/project/marketplace/delivery/entity/: Delivery.java  DeliveryStatus.java
src/main/java/com/project/marketplace/delivery/repository/: DeliveryRepository.java
src/main/java/com/project/marketplace/delivery/service/: DeliveryService.java
src/main/java/com/project/marketplace/marketuser/: MarketuserApplication.java
src/main/java/com/project/marketplace/order/controller/: OrderController.java
src/main/java/com/project/marketplace/order/dto/: OrderCreateRequestDto.java  OrderDto.java  OrderItemResponseDto.java  OrderResponseDto.java  OrderUpdateRequestDto.java
src/main/java/com/project/marketplace/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/project/marketplace/order/mapper/: OrderMapper.java
src/main/java/com/project/marketplace/order/repository/: OrderRepository.java
src/main/java/com/project/marketplace/order/service/: OrderService.java
src/main/java/com/project/marketplace/product/controller/: ProductController.java
src/main/java/com/project/marketplace/product/dto/: ProductDto.java
src/main/java/com/project/marketplace/product/entity/: Product.java
src/main/java/com/project/marketplace/product/mapper/: ProductMapper.java
src/main/java/com/project/marketplace/product/repository/: ProductRepository.java
src/main/java/com/project/marketplace/product/service/: ProductService.java
src/main/java/com/project/marketplace/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/project/marketplace/storage/: ImageStorageException.java  ImageStorageService.java  ImageUploadType.java  S3ImageStorageService.java  StorageProperties.java
src/main/java/com/project/marketplace/user/controller/: AuthController.java  OAuthController.java  UserController.java
src/main/java/com/project/marketplace/user/dto/: RoleUpdateDto.java  UserDto.java  UserResponseDto.java  UserSignInDto.java  UserSignUpDto.java  UserUpdateDto.java
src/main/java/com/project/marketplace/user/entity/: User.java  UserRole.java
src/main/java/com/project/marketplace/user/mapper/: UserMapper.java
src/main/java/com/project/marketplace/user/repository/: UserRepository.java
src/main/java/com/project/marketplace/user/service/: CustomOAuth2UserService.java  OAuth2TokenService.java  UserService.java
src/main/resources/: application-prod.yml  application.properties  application.yml  index.html
src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/templates/: admin-delivery.html  admin-users.html  cart.html  home.html  login-success.html  login.html  naverlogin.html  orders.html  product-form.html  productDetails.html  shop.html  signup.html  test.html  testMain.html
src/test/java/com/project/marketplace/: MarketuserApplicationTests.java
src/test/java/com/project/marketplace/config/: RedisSessionConfigTest.java
src/test/java/com/project/marketplace/marketuser/: MarketuserApplicationTests.java
src/test/java/com/project/marketplace/product/dto/: ProductDtoTest.java
src/test/java/com/project/marketplace/product/service/: ProductServiceTest.java
src/test/java/com/project/marketplace/storage/: S3ImageStorageServiceTest.java  StoragePropertiesTest.java
src/test/resources/: application-test.yml
